{
  "name": "json-batch-pointer",
  "version": "1.0.0",
  "description": "JSON Pointer for multiple fields at once",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Richard Gebbia",
  "license": "BSD-2-Clause",
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
